# Payroll_System_.NET

./: .gitignore  PayrollSystem.sln  README.md  bober.config.json
src/PayrollSystem.Core/: PayrollSystem.Core.csproj
src/PayrollSystem.Core/Data/: DatabaseInitializer.cs  EmployeeRepository.cs  IConnectionFactory.cs  PayrollRepository.cs  SqliteConnectionFactory.cs  TaxBracketRepository.cs
src/PayrollSystem.Core/Models/: Employee.cs  PayrollCalculationResult.cs  PayrollInput.cs  PayrollRecord.cs  TaxBracket.cs
src/PayrollSystem.Core/Services/: CsvExporter.cs  IPayrollCalculator.cs  PayrollCalculator.cs  TaxBracketSeed.cs
src/PayrollSystem.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmployeeEdit.aspx  EmployeeEdit.aspx.cs  EmployeeEdit.aspx.designer.cs  EmployeeHistory.aspx  EmployeeHistory.aspx.cs  EmployeeHistory.aspx.designer.cs  Employees.aspx  Employees.aspx.cs  Employees.aspx.designer.cs  Global.asax  Global.asax.cs  Payroll.aspx  Payroll.aspx.cs  Payroll.aspx.designer.cs  PayrollSystem.Web.csproj  Reports.aspx  Reports.aspx.cs  Reports.aspx.designer.cs  Site.master  Site.master.cs  Site.master.designer.cs  TaxBrackets.aspx  TaxBrackets.aspx.cs  TaxBrackets.aspx.designer.cs  Web.config  packages.config
src/PayrollSystem.Web/App_Start/: RepositoryFactory.cs
src/PayrollSystem.Web/Content/: Site.css
src/PayrollSystem.Web/Properties/: AssemblyInfo.cs
