<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PayrollSystem.Core</RootNamespace>
    <AssemblyName>PayrollSystem.Core</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
  </ItemGroup>

</Project>
